# petstore

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/petstore/: PetstoreApplication.java
src/main/java/com/petstore/web/api/: PetsApiImpl.java
src/main/resources/: application.yml
src/main/resources/oas/: petstore.yaml
src/test/java/com/petstore/web/api/: PetsApiImplTest.java
